{
	"name": "velody",
	"version": "2.3.1",
	"description": "Velody is a discord music bot!",
	"main": "src/main.ts",
	"scripts": {
		"start": "ts-node src/main.ts",
		"dev": "nodemon -r dotenv/config src/main.ts dotenv_config_path=.env",
		"lint": "eslint src --ext .ts",
		"format": "prettier --write src/**/*.{ts,js}"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/linusromland/Velody.git"
	},
	"keywords": [
		"Discord.js",
		"Velody",
		"Discord",
		"Music",
		"Bot"
	],
	"author": "Linus Romland (linusromland)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/linusromland/Velody/issues"
	},
	"homepage": "https://github.com/linusromland/Velody#readme",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.47.1",
		"eslint": "^8.31.0",
		"eslint-config-prettier": "^8.5.0",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@discordjs/opus": "^0.9.0",
		"@discordjs/voice": "^0.16.0",
		"@sapphire/framework": "^4.4.4",
		"@sapphire/plugin-logger": "^3.0.4",
		"discord.js": "^14.11.0",
		"dotenv": "^16.0.3",
		"googleapis": "^128.0.0",
		"libsodium-wrappers": "^0.7.10",
		"node-opus": "^0.3.3",
		"openai": "^4.19.1",
		"opusscript": "^0.0.8",
		"string-progressbar": "^1.0.4",
		"youtube-dl-exec": "^2.1.11",
		"ytdl-core": "^4.11.5",
		"ytpl": "^2.3.0"
	}
}
