{
  "csharp.suppressDotnetDiagnostic": "IDE0001",
  "cSpell.words": [
    "Bson",
    "clearqueue",
    "ITTS",
    "loopqueue",
    "Maxres",
    "Newtonsoft",
    "nowplaying",
    "openai",
    "playskip",
    "playtop",
    "Ssml",
    "Texttospeech",
    "Unkown",
    "Velody",
    "vnext"
  ]
}
